{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "illuminate/database": "^5.6",
        "zendframework/zend-diactoros": "^1.8",
        "aura/router": "^3.1",
        "twig/twig": "^2.5",
        "respect/validation": "^1.1",
        "vlucas/phpdotenv": "^2.5",
        "php-di/php-di": "^6.0",
        "woohoolabs/harmony": "^6.0",
        "middlewares/aura-router": "^1.1",
        "zendframework/zend-httphandlerrunner": "^1.0",
        "franzl/whoops-middleware": "^1.0",
        "monolog/monolog": "^1.24",
        "robmorgan/phinx": "^0.10.6",
        "symfony/console": "^4.2",
        "swiftmailer/swiftmailer": "^6.0"
    }
}
